<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARAGRAPH</title>
    <style>
        #p1{
            background-color: aqua;
            position: absolute;
            left: 100px;
            top: 100px;
            z-Index: 40;
        }
        #p2{
            background-color: green;
            position: absolute;
            left: 120px;
            top: 120px;
            z-Index: 40;
        }
        #p3{
            background-color: blue;
            position: absolute;
            left: 110px;
            top: 110px;
            z-Index: 40;
        }
    </style>
    <script>
        function move(a){
            var paraobject=document.getElementsByTagName("p");
            for(i=0;i<paraobject.length;i++){
                paraobject[i].style.zIndex=i+1;
            }
            a.style.zIndex=100;
        }
    </script>
</head>
<body>
    <p id="p1" onmouseover="move(this);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde architecto nesciunt eos atque ea temporibus, non voluptatem magni quia cum dolores voluptates similique ducimus aliquam maiores nostrum. Velit, repudiandae beatae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, necessitatibus officia. Quas beatae esse repellendus possimus, tempore ab qui laboriosam, cupiditate nam cumque doloribus, itaque mollitia eligendi. Nisi, laborum. Exercitationem.</p>
    <p id="p2" onmouseover="move(this);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolorem odit saepe, dignissimos, iure voluptatem animi recusandae, minus rerum hic impedit voluptatum beatae deleniti itaque? Magnam omnis itaque repellat iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis exercitationem dolore doloribus numquam quaerat voluptates corrupti qui, cumque officiis porro autem libero. Minus odio delectus nihil officiis placeat architecto quidem!</p>
    <p id="p3" onmouseover="move(this);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, esse eius beatae optio, nemo sed repellendus obcaecati eaque dolor, illum velit culpa doloremque placeat sit et iusto quia cum assumenda. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis reiciendis aliquid dolorem ipsa aperiam a porro dignissimos sed voluptatum, possimus laborum non. Expedita vero, minima repellendus eaque neque sapiente saepe!</p>
</body>
</html>